<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iWatchNews" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="uQn-48-ii2">
                            <items>
                                <tableRow identifier="SourceRow" id="oE1-yU-ezr" customClass="NewsRowController" customModule="iWatchNews_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" id="9LS-UA-7V6">
                                        <items>
                                            <group width="1" height="27" alignment="left" id="Mly-kw-T3Y">
                                                <items>
                                                    <imageView width="22" height="21" alignment="left" id="lVv-FB-rjo">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <label width="100" height="22" alignment="left" text="Label" textAlignment="left" id="t1x-JX-yEM">
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="130" height="24" alignment="left" text="Label" id="ccc-mJ-SLz">
                                                <fontDescription key="font" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="6"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.67832280262864275" green="0.59501464746940114" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="descLabel" destination="ccc-mJ-SLz" id="lat-PI-vE0"/>
                                        <outlet property="imgView" destination="lVv-FB-rjo" id="fkY-HK-92N"/>
                                        <outlet property="textLabel" destination="t1x-JX-yEM" id="Y4T-Uf-JPd"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.42693797709999998" green="0.48857369249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="wkTableView" destination="uQn-48-ii2" id="w7s-pG-FHb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="iWatchNews" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
